
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/14/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Eleven/
 ▪ 6665277 Eleven: Remove unused permission REAL_GET_TASKS

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ b65b342 Add Samsung Galaxy Alpha as Official (#806)

 ▪ project packages/apps/Snap/
 ▪ bd1d6ea Snap: Sign with platform key

 ▼ 06/13/2017


 ▪ project frameworks/base/
 ▪ 00e4452 Fix IME switcher not being shown in notifications when enabled
 ▪ 01df159 SignalClusterView:Tighten up loose ends for no sim subscriptions
 ▪ 6cdb4e7 Revert "Fix nav bar showing always on the left when rotated to 270 degrees."
 ▪ d49173c FWB:Smartbar touch sounds:make it optional[1/3]
 ▪ 2f037a2 BatteryMeterDrawable:Sync with upstream
 ▪ 17409ca SystemUI:Disable carrier label by default - Increase font size
 ▪ 07ab6ef RRUtils:Add missing Omniswitch contants
 ▪ b7b6261 CaptivePortalLoginActivity correctly gets UserAgent
 ▪ 106869b Prettify the captive portal sign-in activity
 ▪ 60a5ede [1/2] base: OmniSwitch: add preload task broadcast
 ▪ 0f9e9d3 SystemUI: animate icon when locking a task

 ▪ project kernel/lge/g3/
 ▪ 59ed959 sdcardfs: limit stacking depth

 ▪ project packages/apps/DUI/
 ▪ 58a000e DUI:Uncomment Navbar Left in Landscape [1/2]
 ▪ 2562dc1 Fix spammed hindi strings
 ▪ 0e3dedc Update strings.xml
 ▪ 9175a54 Fix bad strings
 ▪ 8ab23f1 Smartbar touch sounds:make it optional [2/3]
 ▪ 885fa36 Pulse: Navbar left in landscape support
 ▪ e9daee7 SmartBar: Touch sound support
 ▪ 6607429 DUI: Fix NPE in MediaMonitor

 ▪ project packages/apps/OmniSwitch/
 ▪ 6e90ddf [2/2] OmniSwitch: add preload task broadcast

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 6e0d35e Settings:Add back Left navigation bar in landscape [2/2]
 ▪ 05fe606 Settings:Smartbar touch sounds:make it optional [3/3]
 ▪ 8666f80 Configurations:Disable carrier label by default

 ▪ project packages/apps/Snap/
 ▪ d7247ff Add orientation correction for landscape devices

 ▪ project packages/services/OmniJaws/

 ▼ 06/12/2017


 ▪ project frameworks/base/

 ▪ project kernel/motorola/msm8226/
 ▪ 6d7c49e prima: Use heap memory for station_info instead of stack
 ▪ 8795ace ping: implement proper locking
 ▪ 9d16270 ext4: fix fencepost in s_first_meta_bg validation
 ▪ dc00714 ext4: fix condition of validate s_first_meta_bg

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ c50618e Add Moto G5 Plus as Official (#805)

 ▪ project packages/services/OmniJaws/

 ▼ 06/11/2017


 ▪ project frameworks/base/
 ▪ 62af0145 fingerprint: handle PerformanceStats NULL pointers
 ▪ aabff84 Slim Recents: allow to disable round corners for cards [1/2]
 ▪ 457b8d6 New app-pinning icon
 ▪ bbb3ae8 Remove FastJNI optimization on AssetManager to avoid dead lock.

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ fb18ec2 Slim Recents: allow to disable round corners for cards [2/2]

 ▼ 06/10/2017


 ▪ project build/
 ▪ b1f8acf core: minimize dumpvar

 ▪ project packages/apps/Settings/

 ▼ 06/09/2017


 ▪ project frameworks/base/
 ▪ 2f89ae2 Optimised hwui rounded corners shader
 ▪ b021af9 SystemUI: Reroute Battery QS Tile tint back to original color
 ▪ 4b50c93 Fix a use-of-uninitialized-value warning.
 ▪ 84fba94 Fix a use-of-uninitialized-value warning
 ▪ 10a9f4e Reduce hwui CPU time by using glDrawRangeElements
 ▪ 1590b9a Close recents panel after drag-cards-for-multiwindow action
 ▪ 848f8bc Slim recents: use multiwindow button to drag cards
 ▪ 4253922 Update memory state on emtpyView click
 ▪ 5332827 Optional No sim icon switch [1/2]
 ▪ 2b65ab8 QS: Remove listeners only if added

 ▪ project packages/apps/Email/
 ▪ ea4eb75 Adjust Email UnitTests to e353ae2ea19c9ea800d10b37e05de7b0ea1aeeb4

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 16cdbad Optional no sim icon switch [2/2]
 ▪ 3681ae5 Fix FC in Configurations - About - Device and Maintainers (#803)

 ▪ project vendor/motorola/
 ▪ 0af25d2 athene: rename HAL for camera wrapper

 ▼ 06/08/2017


 ▪ project external/chromium-webview/
 ▪ 2909904 Update webviews

 ▪ project frameworks/base/

 ▪ project hardware/ti/omap4/
 ▪ 1738329 omap4: Correct disabling of dirty regions invalidation

 ▪ project kernel/motorola/msm8226/
 ▪ 3f8c79c sctp: do not inherit ipv6_{mc|ac|fl}_list from parent
 ▪ d6bb4ef ipv6: Check ip6_find_1stfragopt() return value properly.
 ▪ 8f01ac1 ipv6: Prevent overrun when parsing v6 header options
 ▪ f75065c msm: mdss: Fix invalid dma attachment during fb shutdown
 ▪ d4aa677 input: synaptics_dsx: valid bounds of intr_reg_num
 ▪ 9188dae unix: correctly track in-flight fds in sending process user_struct
 ▪ 52ae8b2 unix: properly account for FDs passed over unix sockets
 ▪ 09be64a msm: mdss: Add sanity check for Gamut LUT size
 ▪ a3a72b1 qseecom: add mutex around qseecom_set_client_mem_param
 ▪ 6b09b17 msm: IPA: add the check on intf query
 ▪ 2fed1a0 USB: cypress_m8: add endpoint sanity check

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Gallery2/
 ▪ 93bcb4c Gallery2: support GIF animation

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 87cabde Reduce Volume panel dialog min timout to 350ms

 ▪ project packages/apps/Snap/
 ▪ 78666b5 Snap: Simulate back button press when menu back button is pressed

 ▪ project packages/apps/Terminal/
 ▪ 5856a60 Terminal: Fix keyboard Ctrl- and ALT-key input.

 ▪ project vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/
 ▪ 3fe4133 Add back key to actionbar
 ▪ b9b9cce Add openweathermap copyright
 ▪ d0d73c5 Add icon
 ▪ dccb527 Refactor cyanogenmod -> lineageos
 ▪ 9d01897 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ 3e9b1c1 Don't fail when a translation is missing
 ▪ 3a8340c Update icon
 ▪ a195bb4 Refactor cyanogenmod -> lineageos
 ▪ a1ff743 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
 ▪ bf4c5a3 Don't fail when a translation is missing
 ▪ 6110585 Update app name to match other providers
 ▪ a0d2c7c Update icon
 ▪ fd3221f Refactor cyanogemod -> lineageos
 ▪ 5cb7ddf Update gradle

 ▼ 06/07/2017


 ▪ project android/
 ▪ a46ed2f Revert "Track own system_media"
 ▪ d73bf77 Track own system_media
 ▪ 949aff4 manifest: android-7.1.2_r8 -> android-7.1.2_r17

 ▪ project build/
 ▪ cc30c3a Merge tag 'android-7.1.2_r17' into nougat

 ▪ project frameworks/base/
 ▪ b8bb91f Merge tag 'android-7.1.2_r17' into nougat

 ▪ project frameworks/native/
 ▪ dae45e0 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project packages/apps/Bluetooth/
 ▪ 9d274ac BluetoothOppTransferActivity: fix after ad46f6a52d7240ed1e2127c4263a5cbcf454df09
 ▪ 9efb588 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Messaging/
 ▪ ef18c3d Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ a5dfd15 Update Build ID

 ▪ project packages/apps/TvSettings/
 ▪ 3ddceec Settings: Implement ADB over network
 ▪ bf8bc80 Settings: Add intent to launch LineageOS platlogo upon multiple taps
 ▪ 0165eb8 settings: Add advanced reboot switch
 ▪ e1c67c5 Settings: Set root access options appropriately
 ▪ 253b262 settings: Add developer setting for root access
 ▪ f4e82a3 Use more descriptive strings for add accessory page
 ▪ 3733c2b About: Add LineageOS Updates
 ▪ 0fe2e3b Add build date (ro.build.date from build.prop) to About screen.
 ▪ 18c18a9 One does not simply become a Developer
 ▪ 34001b8 Add LineageOS version to the About screen

 ▪ project system/core/
 ▪ 5504d46 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

 ▪ project vendor/cm/
 ▪ 0454ffd Vendor: Build AudioFX again

 ▪ project vendor/lge/
 ▪ 6044693 bullhead: update blobs from N2G47W factory image

 ▪ project vendor/motorola/
 ▪ 29a6b26 shamu: update blobs from N6F27E factory image

 ▼ 06/06/2017


 ▪ project android/
 ▪ bcb3fb7 crowdin: add PackageInstaller

 ▪ project external/stagefright-plugins/
 ▪ 05bf4e7 ffmpeg-extractor: StageFright supports Opus files
 ▪ 11bc5a2 Revert "FFmpegExtractor: Don't use our extractor when we agree with StageFright"

 ▪ project frameworks/base/
 ▪ 0a001c5 Fix SystemUI FC due to Google Assistant
 ▪ 16a622d Handle Illegal Argument Exception
 ▪ 50b3778 Reduce MTU Size
 ▪ fc52d47 FW_BASE: Rewrite restart SystemUI method
 ▪ 42fa816 Add support for page theme color to WebView and WebChromeClient.

 ▪ project frameworks/native/
 ▪ 1eed077 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project libcore/
 ▪ b162f5e Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Gallery2/
 ▪ 95cb32b Increase the size of the tiles when decoding images

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 5910d21 Settings:Rewrite Restart SystemUI

 ▪ project packages/services/OmniJaws/

 ▪ project system/bt/
 ▪ aa31852 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project system/core/
 ▪ 5e54c5f libcutils: fix schedboost after 31f78ddf4ea2ab7963d873cb16db98e976346468
 ▪ 14bdeb8 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project vendor/cm/
 ▪ 69d6029 fix check_blacklist function to work on wiped /system partition
 ▪ d0be161 sensitive_pn: Add sensitive numbers for Serbia

 ▼ 06/05/2017


 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 92fa2ea Merge tag 'LA.UM.5.5.r1-04700-8x96.0' into HEAD

 ▪ project packages/apps/AudioFX/
 ▪ 6850778 AudioFX: Sign with platform key

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/FlipFlap/
 ▪ 99c45c1 FlipFlap: Circle/Rectangle View: Force layout to the follow BatteryViews

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 4031811 Correction (#802)
 ▪ 3cc6e83 Add Galaxy S4 Mini as Official (#799)

 ▪ project vendor/lge/
 ▪ a323fd0 msm8996: Add board specific HotwordEnrollment

 ▼ 06/04/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▼ 06/03/2017


 ▪ project frameworks/base/
 ▪ 8ff5e2e Recents:improve task locking code & mechanism
 ▪ d0bf589 fw: Don't consume home key press when KEY_ACTION_SLEEP is used
 ▪ cc8e5e6 SystemUI: Specify user while changing brightness mode

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ ef3989b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916
 ▪ 40d378a Revert "audio HAL: fix thread starvation"

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ d781d8f Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916

 ▪ project packages/apps/Dialer/
 ▪ ae7d2f6 Dialer: update fab color to match aosp primary color

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 4012daa Mi Note 2 Maintainer Update (#797)

 ▪ project packages/services/Telecomm/
 ▪ 4ded59b (1/2) Make sensitive phone numbers not to be shown in call log history.

 ▪ project packages/services/Telephony/
 ▪ 8171340 Fix minor inconsistency in the CDMA call settings
 ▪ 6c91d6c telephony: Fix and move CAF strings

 ▪ project system/sepolicy/
 ▪ 759e540 Add policy to fix interfacer derp on boot
 ▪ 31468f5 Allow recovery to alter / on userdebug/eng builds

 ▪ project vendor/cm/
 ▪ 3b631c0 sensitive_pn: Add sensitive phone numbers for India
 ▪ 6d364bf sensitive_pn: Add more numbers for Germany
 ▪ bf099c9 sensitive_pn: Add sensitive phone numbers for Norway
 ▪ 9f417a1 sensitive_pn: Add additional US numbers
 ▪ 2f24950 sensitive_pn: add sensitive number for Indonesia
 ▪ e0f17b9 sensitive_pn: Add sensitive phone number for Romania
 ▪ cd6c6be sensitive_pn: Added sensitive number for the Netherlands
 ▪ 3575664 sensitive_pn: add sensitive numbers for Turkey
 ▪ 229f62f sensitive_pn: Add sensitive phone number for Bangladesh
 ▪ 5630a4a sensitive_pn: Add US number
 ▪ 269c86c Add sensitive phone numbers for Brazil
 ▪ 3fbdf51 sensitive_pn: reorder by MCC code
 ▪ 56658d2 sensitive_pn: Add Australian sensitive phone number.
 ▪ 34d9d56 sensitive_pn: Add New Zealand sensitive numbers.
 ▪ 7ce9ff5 (2/2) Make sensitive phone numbers not to be shown in call log history.
 ▪ a3f80fd overlay: Enable Wi-Fi by default on first boot
 ▪ b52ed87 Show full alarm info

 ▪ project vendor/cmsdk/
 ▪ 5c781da Double tap to sleep anywhere on lock screen [3/3]
 ▪ 4fb9332 cmsdk: Disable Lockscreen Media Art [3/3]
 ▪ 2f25936 cmsdk: fix twilight state not updating in live display auto mode

 ▼ 06/02/2017


 ▪ project frameworks/base/
 ▪ 9916373 Fix nav bar showing always on the left when rotated to 270 degrees. Also, fix the order of the buttons so the back button always shows on the bottom

 ▪ project hardware/qcom/fm/

 ▪ project kernel/motorola/msm8226/
 ▪ 4fa3de8 ipv6: fix out of bound writes in __ip6_append_data()
 ▪ 9d3a61f ipv6/dccp: do not inherit ipv6_mc_list from parent

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Messaging/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/
 ▪ 3b35f19 Settings: enable fast scroll for all app list views

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project packages/services/LiveLockScreenService/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▪ project vendor/qcom/opensource/cryptfs_hw/
 ▪ da6e595 cryptfs_hw: Fix stack out of bound issue

 ▼ 06/01/2017


 ▪ project frameworks/base/

 ▪ project kernel/lge/g3/
 ▪ e90293a BACKPORT: fs: limit filesystem stacking depth

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/
 ▪ fab5e78 OmniSwitch: cleanup BitmapUtils
 ▪ 0ad4cd0 OmniSwitch: fix crash on special app icon formats
 ▪ e6e21ad OmniSwitch: shadow wars
 ▪ 3de4c24 OmniSwitch: Launcher: refine assist activity check
 ▪ 4ec4e60 OmnSwitch: enable update thumbs during swipe
 ▪ 74acfe7 OmniSwitch: Launcher: check for existing assist activities

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▪ project packages/resources/devicesettings/
 ▪ 1935d69 Add fingerprint sleep strings

 ▪ project packages/services/OmniJaws/

 ▼ 05/31/2017


 ▪ project external/stagefright-plugins/
 ▪ 4089877 FFmpegExtractor: Don't use our extractor when we agree with StageFright

 ▪ project frameworks/base/
 ▪ 39b9d5b Recents: Ensure Lock icon animates only when Dismiss icon is visible
 ▪ 8573690 Fix launch music player on headset connect on reboot
 ▪ 7b24b49 Recents:Optional lock to task icon in recents task view header [1/2]
 ▪ 3525359 Base:Add Lock task action to recents

 ▪ project hardware/qcom/display-caf/msm8960/
 ▪ d222af7 hwc: return correct color format string while layer dump

 ▪ project kernel/motorola/msm8226/
 ▪ 09cff47 ASoC: msm: qdsp6v2: set pointer to NULL after free.
 ▪ 5eede13 msm: vidc: Protect debug_buffer access in core_info_read with lock.

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Snap/
 ▪ f68cddc SnapdragonCamera: Fix torch mode with continuous shot
 ▪ c737df5 Revert "Snap: CaptureModule: lock exposure also when precapture trigger is started"
 ▪ 09a7a0b SnapdragonCamera: Camera2 force close after focused
 ▪ 018fdd0 SnapdragonCamera: GPS location can't be turn On in camera settings

 ▪ project packages/apps/Terminal/
 ▪ 18225bd Terminal: all menu items should have their proper icon
 ▪ ca41ebc Terminal: update main theme color for improved readability
 ▪ 0ec9d32 Terminal: fix preference defaults
 ▪ 5d69fc4 Terminal: volume keys as up/down

 ▪ project vendor/cm/
 ▪ 46fc541 typo fixed (#92)
