
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/07/2017


 ▪ project frameworks/base/
 ▪ 948bba9 base: SystemUI: use content observer for recent grid config
 ▪ 73dbc18 base:refactor recents code to switch between recents
 ▪ b0f2122 [1/2] base: featureize ro.recents.grid
 ▪ 319c5f7 Update OmniSwitch string
 ▪ 9733626 OmniJawsClient : Move to framework
 ▪ e2192bc SysUI : Use a different approach to Make perf profile tile invisible
 ▪ 7805dad base: SystemUI: add dedicated TextView for OmniJaws error marker
 ▪ 9bdaacf base: SystemUI: dont show OmniJaws error that prominent

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/ResurrectionOTA/
 ▪ b0b0b4a ResurrectionOTA: squash all translations

 ▪ project packages/apps/ResurrectionStats/
 ▪ 20ea10d ROMStats: modify for ResurrectionRemix

 ▪ project packages/apps/Settings/
 ▪ 048aad9 Refactor Recents Category
 ▪ d55ce18 Settings:featurize ro.recents.grid [2/2]
 ▪ c415aa0 Mantainers: Delete WinKarbik from ido mantainer (#784)

 ▪ project packages/services/OmniJaws/

 ▼ 05/06/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 34a8e66 Change codename of K3 Note (#783)

 ▪ project packages/services/OmniJaws/

 ▪ project system/bt/
 ▪ 0ebf465 Do not include the trailing NULL from the C-String in the SDP service name

 ▼ 05/05/2017


 ▪ project bootable/recovery/
 ▪ 616bf9a recovery: Fix event system

 ▪ project frameworks/base/
 ▪ ed3936e Make Scrolling for TaskManager list a lot easier
 ▪ 03a9a2e Base:Dont do anything on weather errors for header & keyguard

 ▪ project kernel/motorola/msm8226/
 ▪ eabaaf5 netlink: Fix dump skb leak/double free
 ▪ 742bd0e msm: crypto: set CLR_CNTXT bit for crypto operations
 ▪ de9679e qseecom: check buffer size when loading firmware images
 ▪ 5a4f8bd ASoC: msm: qdsp6v2: Fix out-of-bounds access in put functions
 ▪ bf35e60 tcp: do not lock listener to process SYN packets
 ▪ 750f6a0 input: synaptics_dsx: protect tmpbuf allocation.
 ▪ ae466fb tmpfs: clear S_ISGID when setting posix ACLs
 ▪ 1ea2480 BACKPORT: posix_acl: Clear SGID bit when setting file permissions

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 008a015 Update resurrection_device_maintainers_strings.xml (#782)
 ▪ 33f769f Add device_maintainers_fragment for device thea (#780)
 ▪ 3e9cabc Add Device Maintainer for motorola moto g2 LTE (#781)

 ▪ project packages/services/OmniJaws/

 ▼ 05/04/2017


 ▪ project frameworks/base/
 ▪ e67fe65 KeyguardStatusBar: Add missing TouchAnimation for hiding statusbar
 ▪ 640db94 Base: Make sure keyguard and header handle weather errors as well
 ▪ d9c5ba7 base: SystemUI: dont hide navbar for screenshot crop
 ▪ 9fa52a5 base: SystemUI: qs: location tile quickbar press is just toggle
 ▪ 3db7979 base: SystemUI: dont hide weather forcast data on errors
 ▪ 4c60572 base: SystemUI: use new OmniJaws error broadcasts
 ▪ ad493bf Fix keyguard is black background while screen turning off/on quickly
 ▪ 41d90ba Reboot/Recovery QS Tile: Use vectorized icons

 ▪ project kernel/motorola/msm8226/
 ▪ 1a18e02 fs/proc/array.c: make safe access to group_leader
 ▪ f29e875 ALSA: info: Check for integer overflow in snd_info_entry_write()
 ▪ ff57117 perf: don't leave group_entry on sibling list (use-after-free)
 ▪ 9a56042 xfrm_user: validate XFRM_MSG_NEWAE incoming ESN size harder
 ▪ 176e3d5 xfrm_user: validate XFRM_MSG_NEWAE XFRMA_REPLAY_ESN_VAL replay_window
 ▪ 37308e4 input: touchscreen: gt9xx: fix memory corruption in Goodix driver
 ▪ 8304341 soc: qcom: scm: add check to avoid buffer overflow
 ▪ 49b3d1d ASoC: soc: prevent risk of buffer overflow
 ▪ 41cc25c ASoC: msm: qdsp6v2: return error when copy from userspace fails
 ▪ 81c5e81 ASoC: msm: qdsp6v2: Add range checking in msm_dai_q6_set_channel_map
 ▪ eb958e7 trace: resolve stack corruption due to string copy
 ▪ e4b58a8 ASoC: wcd9320: Fix out of bounds for mad input value
 ▪ 02ab642 slim-msm: Synchronize SSR callbacks
 ▪ 6084099 crypto: msm: check length before copying to buf in _debug_stats_read
 ▪ 3f70bb8 prima: Trim operation classes to max supported in change station
 ▪ 2ea1026 perf: Tighten (and fix) the grouping condition

 ▪ project packages/apps/Settings/
 ▪ a2cd85e update a string

 ▪ project packages/services/OmniJaws/
 ▪ aa857b5 OmniJaws: come here all you hidden bugs into the bright light
 ▪ a169929 OmniJaws: weather widget fixes
 ▪ a9b5863 OmniJaws: add weather widget
 ▪ d106dcd OmniJaws: add error broadcast

 ▪ project vendor/motorola/
 ▪ 9b10207 victara: Hexedit libqc-opt.so for N
 ▪ 35319b9 victara: Switch to using libqc-opt

 ▼ 05/03/2017


 ▪ project android/
 ▪ 7c6e872 manifests: 7.1.2_r2-> r8
 ▪ 16e5022 android: nuke browser, welcome jelly
 ▪ 8ead0d4 Manifest : Stop syncing blank intel sensor repo.
 ▪ 1aaf24e manifest: Track our external/libchrome

 ▪ project bionic/
 ▪ 22d6b5b libc: ARM: Add 32-bit Kryo memcpy
 ▪ 45a3987 libc: use Cortex-A7/A53 memset on Kryo
 ▪ ba97f82 Add kryo support.

 ▪ project bootable/recovery/
 ▪ 8011e66 recovery: Fix UI freezing

 ▪ project build/
 ▪ fab5d1d Merge tag 'android-7.1.2_r8' into nougat
 ▪ e6c0264 Revert "We want Browser"

 ▪ project external/boringssl/
 ▪ 8f156df Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/av/
 ▪ 24697a3 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat
 ▪ 16dcaaa Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/base/
 ▪ 0501270 Merge tag 'android-7.1.2_r8' into nougat
 ▪ e8d78b4 fix anr when concurrent request provider
 ▪ d0d7aee Ensure that the decor view is attached to window.
 ▪ 119e0d3 Bad token of activity when do the launch work at the app process side.
 ▪ 0555835 Query geo description in worker thread to prevent ANR
 ▪ a87340f remove duplicated incorrectly code in ProcessRecord
 ▪ 3f19033 fix foreground process will be mistakenly killed when it uses content provider.
 ▪ 1e33d08 Restart persistent process if start timeout.
 ▪ 88fd7c1 fix system_server crash issue caused by fd leak.
 ▪ 2f5069e Compass qs tile: Fix icon in edit mode

 ▪ project frameworks/native/
 ▪ c544fcc Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat
 ▪ b8fb318 Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project kernel/motorola/msm8226/
 ▪ f033a00 net: avoid signed overflows for SO_{SND|RCV}BUFFORCE
 ▪ 4e441ac Fix "Add PR_{GET,SET}_NO_NEW_PRIVS to prevent execve from granting privs"

 ▪ project packages/apps/DUI/
 ▪ aba99d5 Fix Fling swipe up gesture being hard to trigger

 ▪ project packages/apps/Dialer/
 ▪ b239b70 Dialer: InCallUI: Enable Sustained Performance Mode We should make sure that thermals are stable during active calls, so we should enable Sustained Performance Mode for the InCallActivity.

 ▪ project packages/apps/Messaging/
 ▪ 9ea833a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project packages/apps/Settings/
 ▪ 2c2376a Change username of Github from PixlernBlitz to PainKiller3 (#776)
 ▪ 38863c0 Fix typo in resurrection_device_maintainers.xml (#775)
 ▪ e6d2f89 Merge tag 'android-7.1.2_r8' into nougat
 ▪ f69dd8c Revert "Settings: Lost cached BT devices in found devices list"
 ▪ 226f681 Settings[Wifi]: fix the input invalid length for WEP encryption.
 ▪ 20f7649 Settings: Fix internal storage summary for non-emulated storage
 ▪ a8ca4b4 Add v521 device and maintainer  (#774)
 ▪ 9283d7e Add Galaxy Grand Prime As Official. (#773)

 ▪ project packages/apps/Trebuchet/
 ▪ c69c736 Trebuchet: Add Jelly to hotseat

 ▪ project system/bt/
 ▪ 85d4e42 Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project system/core/
 ▪ 259efc1 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat
 ▪ d7cbf4b Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project vendor/cm/
 ▪ 137c340 cm: nuke browser, welcome jelly
 ▪ b43a798 cm: Remove obsolete and unused overlays and configs

 ▪ project vendor/lge/
 ▪ fc084b3 bullhead: update blobs from N2G47O factory image

 ▪ project vendor/motorola/
 ▪ 43d0c43 shamu: update blobs from N6F27C factory image

 ▼ 05/02/2017


 ▪ project frameworks/base/

 ▪ project kernel/motorola/msm8226/
 ▪ a64e601 KEYS: fix keyctl_set_reqkey_keyring() to not leak thread keyrings
 ▪ 2b7ef00 KEYS: Change the name of the dead type to ".dead" to prevent user access
 ▪ 66fa46b KEYS: Disallow keyrings beginning with '.' to be joined as session keyrings

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 05/01/2017


 ▪ project kernel/motorola/msm8226/
 ▪ 51e4af0 mm: migrate dirty page without clear_page_dirty_for_io etc
 ▪ 38e1eb4 mm: fix warning in __set_page_dirty_nobuffers
 ▪ b81b030 mm/mempolicy.c: fix error handling in set_mempolicy and mbind.
 ▪ 864971d BACKPORT: signal: allow to send any siginfo to itself

 ▪ project packages/apps/Settings/

 ▪ project system/extras/su/
 ▪ 7344440 su: Don't start daemon for adb only mode

 ▼ 04/30/2017


 ▪ project bootable/recovery/
 ▪ 5d701cc recovery: Complete project pathmap usage
 ▪ 39ce741 Revert "recovery:updater: Changes to support 32->64 bit upgrades"

 ▪ project build/
 ▪ 1856c8b Revert "build: releasetools: ota: Add support for 32-64 bit upgrades"
 ▪ 3796928 build: fix verity generation

 ▪ project frameworks/base/
 ▪ 42c3f58 am: Handle unchecked activity starts for protected components (2)

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Dialer/
 ▪ 8c8f139 InCallUI: Don't force enable the prox sensor for incoming calls

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/
 ▪ 4a73b1b Added Device Maintainer For K3 Note (K50a40) (#771)

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▼ 04/29/2017


 ▪ project device/qcom/common/
 ▪ 0dc3673 recovery: Use project pathmap for recovery

 ▪ project hardware/libhardware_legacy/
 ▪ ec33ac3 wifi: add firmware loader support for the non-LKM case

 ▪ project packages/apps/Settings/
 ▪ 57fbef2 Settings: Add 25ms and 50ms animation duration cause smallest value (100ms) to long for some effects (#770)
 ▪ 800c80e Fix SB ticker icon and text default color

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 40e3809 JobService: Expose configuration shim refresh delay

 ▪ project system/core/
 ▪ 3efb4ec fs_mgr: Use project pathmap for recovery
 ▪ 783cb54 healthd: Use project pathmap for recovery

 ▪ project system/extras/
 ▪ f30ae7f Use project pathmap for recovery

 ▼ 04/28/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 3f3c33b Add a looper to the locale change handler

 ▼ 04/27/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 6bace74 msm8996: audio: Add l/r mic swapping when using stereo mics

 ▪ project packages/apps/Settings/
 ▪ c50d9a6 added zuk Z2 plus (#768)

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 9936dc3 README: Recommend Interfacer be put in the services folder

 ▪ project packages/apps/Trebuchet/
 ▪ 29b0b0a Trebuchet: lineage launcher icon
 ▪ c9e7654 Trebuchet: Do not crash if normalized string for sorting is empty

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/lge/
 ▪ 54a20ac h910/vs995/us996/ls997: initial blobs

 ▼ 04/26/2017


 ▪ project frameworks/base/
 ▪ b250de6 Fix animation duration for custom animations
 ▪ 4863e25 Fix DUI slippery flag logic and IllegalArgumentException [2/2]
 ▪ 1650a12 Need to resize new created stack to fullscreen after docked stack tasks has moved into it.
 ▪ cda2cbe Fix race condition when writing UidState of appops.
 ▪ 000c5b8 Fix PacketKeepalive.stop() crash
 ▪ deef943 ActivityStack index OOB cause device restart
 ▪ 07a5433 Remove force weather update bits
 ▪ 48f1315 Redundant waiting time of keyguard unlocking after reboot
 ▪ 7911e22 Make sure that the device name is not null before returning it
 ▪ 8c3fb3b Fix a null pointer exception in FragmentManager
 ▪ aa5f6e6 Keyguard: Move CAF strings to cm_strings.xml.
 ▪ 94a3bb6 fingerprint: notify client when cancelling succeeded
 ▪ 2e7a838 Revert "base: services: add config_fingerprintRemoveClientOnCancel"

 ▪ project frameworks/opt/telephony/
 ▪ bc43228 Create cdma dummy apns.

 ▪ project packages/apps/DUI/
 ▪ 8f840c5 Fix DUI slippery flag logic and IllegalArgumentException [1/2]

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Gallery2/
 ▪ 1f0ec6e Revert "Gallery2: hide navigation bar when we turn off lights"

 ▪ project packages/apps/Settings/
 ▪ 52d6890 Settings: Custom animation duration settings [2/2]
 ▪ 4382afd Screenshot Delay:Make it faster optionally

 ▪ project packages/apps/Trebuchet/
 ▪ 99649a5 Don't show market links if market app is protected
 ▪ 1cc5cef Trebuchet: use normalized strings for sorting into bucket

 ▪ project packages/services/OmniJaws/
 ▪ 772c1b8 OmniJaws: remove separation between force and not force update
 ▪ 7193cd8 OmniJaws: add fetch weather data retry loop

 ▼ 04/25/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 97eceaf JobService: Transition to the Binder Interprocess Communication System

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/lge/
 ▪ ca5172f msm8996: Kang marlin perfd stack (for compat with marlin power HAL)
 ▪ f2b53a4 msm8996: Revert soundtrigger blobs to pre-h872 merge

 ▼ 04/24/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ fc1c0d9 Add special case for stereo camcorder
 ▪ 97baada hal: Featureize APE/VORBIS/WMA offload support

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ e27dd96 Add Galaxy S7/edge maintainer (#761)

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/lge/
 ▪ 8325e69 msm8996: Add missing OMX blobs

 ▼ 04/23/2017


 ▪ project device/lge/g3-common/
 ▪ d14260f overlay: Disable SIM batch operations

 ▪ project external/stagefright-plugins/
 ▪ 3846013 Revert "codecs: Disable AC3/EAC3"

 ▪ project frameworks/base/
 ▪ 5dc497d Revert "Fix exploit where can hide the fact that a location was mocked"

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ d40aee2 Update Moto G4 Plus Maintainer (#760)

 ▪ project packages/services/OmniJaws/
