
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/09/2017


 ▪ project android/
 ▪ ed7d67a cm.xml: sync caf 8998 hals

 ▪ project kernel/motorola/msm8226/
 ▪ 1c73c1e f_qc_rndis: Check config or cdev is NULL in before accessing
 ▪ 035fcb1 USB: f_qc_rndis: Prevent use-after-free for _rndis_qc
 ▪ ef7b82c prima: Remove the support for iw_set_priv ioctl
 ▪ ea719f0 qcdev: Check the digest length during the SHA operations
 ▪ 137e715 prima: Trim extn capability to max supported in change station
 ▪ 7860489 msm: ipa: Fix for missing int overflow check in the refcount library
 ▪ 4cb31f4 BACKPORT: f2fs: sanity check checkpoint segno and blkoff
 ▪ 257b25b UPSTREAM: f2fs: sanity check segment count
 ▪ dec78ea BACKPORT: f2fs: sanity check log_blocks_per_seg
 ▪ afd9684 UPSTREAM: timerfd: Protect the might cancel mechanism proper

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Settings/
 ▪ b739eec Add galaxy s4 i9500 maintainer (#833)

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/motorola/
 ▪ 0c91324 shamu: update blobs from N8I11B factory image

 ▼ 08/08/2017


 ▪ project android/
 ▪ 59201a1 manifest: android-7.1.2_r24 -> android-7.1.2_r29

 ▪ project build/
 ▪ 401a4a1 Merge 7.1.2_r29 into nougat

 ▪ project device/lge/g3-common/
 ▪ 249118f Grant netmgrd proper unix perms

 ▪ project external/skia/
 ▪ 08bdeaf Merge 7.1.2_r29 into nougat

 ▪ project frameworks/av/
 ▪ 3a63a17 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/base/
 ▪ e56d646 FWB: Sensor block per-package switch (1/2)
 ▪ a8e139f SystemSensorManager: sensor block per-package
 ▪ 5966600 base: Update flags for edge gesture service from AOSPA
 ▪ 5029476 Silence a memory leak warning from the static analyzer
 ▪ 88fd564 GC in heapDumpFinished to cleanup hprof fd
 ▪ 9b11fe2 Add null check for Wi-Fi command
 ▪ 9b8df66 Fix static analyzer complaints
 ▪ 3a939a6 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/native/
 ▪ f298a32 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/opt/net/wifi/
 ▪ 1f8fc74 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 7fcca3e Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 9dbd062 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ 34f4914 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ e248666 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 0d8579c Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 9dcddd7 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 5b12547 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ c519e1a Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio/default/
 ▪ a4f1bc5 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project packages/apps/Jelly/
 ▪ f20c0a4 Jelly: Add Yandex search engine

 ▪ project packages/apps/Settings/
 ▪ 9f245e7 Settings:Sensor block per-package switch[2/2]

 ▪ project system/bt/
 ▪ 80cca31 Revert "Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into cm-14.1"

 ▪ project vendor/lge/
 ▪ e025aed bullhead: update blobs from N2G48C factory image

 ▼ 08/07/2017


 ▪ project packages/apps/ResurrectionStats/
 ▪ 6b6f3b3 Stats: RR v5.8.4

 ▪ project packages/services/OmniJaws/
 ▪ 271b581 Update config.xml
 ▪ 3f47dbd Use our key

 ▪ project vendor/cm/
 ▪ e74670c Update changelog to 5.8.4

 ▼ 08/06/2017


 ▪ project frameworks/base/
 ▪ 509aaf9 AppOps: Fix yet another deadlock
 ▪ 7dbfbeb Frameworks Cleanups
 ▪ 10874b8 pocket: introduce pocket bridge
 ▪ 42af8ad policy: introduce pocket lock
 ▪ abd6b0e pocket: introduce pocket judge
 ▪ 9c2bc7e base: Introduce Accidental Touch
 ▪ 5a0945c frameworks: PIE 3.0 (nougat)
 ▪ 4df7925 Revert "Forward Port: PIE 3.0 (1/2)"

 ▪ project hardware/qcom/display-caf/apq8084/
 ▪ e2f4340 cec: Fix breakage due to API change

 ▪ project hardware/qcom/media-caf/apq8084/
 ▪ 02e5750 videopp: fix include paths for lineage

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 3701c92 Dslv: Fix FC when adding duplicate shortcuts
 ▪ c1348a0 Settings:Add preference for pocket judge [2/2]
 ▪ e090493 PieSettings: Add support for Pie Gravity
 ▪ 9749d2d ButtonsSettings: Add preference for Accidental Touch
 ▪ 5fd64be Update PIE settings to 3.0

 ▪ project vendor/cm/
 ▪ f869205 Bump version to 5.8.4
 ▪ 8272685 vendor: Fix a user profile data denial
 ▪ be1cf97 vendor: Add selinux policy for pocket bridge
 ▪ 5ea6f1c vendor:Add sysfs permissions for pocket bridge
 ▪ 2771188 pa: Add pocket judge selinux policy

 ▼ 08/05/2017


 ▪ project packages/apps/FlipFlap/
 ▪ 17cb1c8 strings: correct spelling mistake

 ▪ project packages/apps/Settings/
 ▪ 6c960c2 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 40bdde5 Fix settings FC and freezes after reboot on enforcing mode

 ▪ project vendor/motorola/
 ▪ 68a2007 msm8916-common: move gps.conf to device

 ▼ 08/04/2017


 ▪ project frameworks/opt/telephony/
 ▪ b1a8579 Telephony: Keep preferred SMS Sim

 ▪ project hardware/qcom/fm/

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ ec78924 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.23' into cm-14.1-caf-8916

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 1afe59f Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.15' into cm-14.1-caf-8994

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Settings/
 ▪ 1bed82a Add Maintainer For Android One 1st gen. (sprout) (#832)

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/resources/devicesettings/

 ▼ 08/03/2017


 ▪ project device/qcom/sepolicy/
 ▪ 415717e sepolicy: Add qpnp-smbcharger battery supply contexts
 ▪ 6ff8a5f sepolicy: Add new dc_supply sysfs

 ▪ project packages/apps/FlipFlap/
 ▪ 1bb0e00 FlipFlap: allow using HighTouchSensitivity on cover

 ▪ project packages/apps/OmniSwitch/
 ▪ 31d0a4a Fixing a NullPointerException (#8)

 ▼ 08/01/2017


 ▪ project packages/apps/Eleven/
 ▪ 1cc8b9e Eleven: Add WRITE_MEDIA_STORAGE permission
 ▪ 083e7f9 Eleven: Promote to privileged app
 ▪ 5301693 Eleven: allow artwork to scale down

 ▪ project packages/apps/Gallery2/
 ▪ c88c572 Gallery2: Fix various issues and glitches

 ▪ project packages/apps/Snap/
 ▪ a206d75 Snap: fix low resolution front camera switch icon

 ▪ project vendor/lge/
 ▪ 0558e88 msm8996: Add tinyxml2_1 for UM5.7 SDM
 ▪ a849224 msm8996: Update graphics blobs from oneplus/cheeseburger
 ▪ f7fd1c5 g6: Properly deodex DolbyVisionService
 ▪ 9d22958 msm8996: Add libgpustats for PQ metadata encoding
 ▪ 257256b msm8996: Add support for widevine L1
 ▪ 0ae74c8 h870: Remove unused bcm4359 firmware
 ▪ 1080c0b g6: Add some camera postproc blobs

 ▼ 07/31/2017


 ▪ project device/qcom/sepolicy/
 ▪ 08a5a42 sepolicy: Allow untrusted_apps to read usb power supply stats

 ▪ project packages/apps/Gallery2/
 ▪ d74ca5a Gallery2: Fix potential crash
 ▪ 7e1b2d2 Gallery2: Switch to navigationbar from support libs
 ▪ 82b6848 Gallery2: Fix can't parse documents uri
 ▪ eceb1ed Gallery2: Fix views overlap
 ▪ 8c7fe64 Gallery2: Support GIF animation
 ▪ b923c25 Gallery2: Increase the size of the tiles when decoding images
 ▪ ccaf2e4 Gallery2: Support the newly added media file types in MTP mode
 ▪ ebce130 Gallery2: Fix use of uninitialized stack variables
 ▪ 1fbe342 Gallery2: Remove unused renderscript class
 ▪ 40fe6d2 Gallery2: Fix spelling error
 ▪ 5a0501d Gallery2: Properly declare the own permissions
 ▪ 9c69a82 Gallery2: Remove more possible NPEs
 ▪ 4288cf9 Gallery2: Enable frames in the editor
 ▪ 09a950e Gallery2: Remove slideshow option if there are only videos
 ▪ 75e883a Gallery2: Remove 3D overscroll effect
 ▪ 4cbaf64 Gallery2: Disable dummy starting window
 ▪ 7aeaefc Gallery2: Fix up audio effects dialog
 ▪ cc80b1b Gallery2: Everyone or no one
 ▪ a0dc1b8 Gallery2: Replace hamburger menu with bottom bar
 ▪ ae2d5c1 Gallery2: Change all share intents to chooser style
 ▪ 1b893a4 Gallery2: Update menu
 ▪ b091264 Gallery2: Update theme
 ▪ 7eb847c Gallery2: Move & improve CAF strings
 ▪ 81e24fe Gallery2: Make sure no NPE happens
 ▪ 9c735ae Gallery2: Remove invalid comment from manifest
 ▪ 5b0141c Gallery2: Cleanup renderscript flags in Android.mk
 ▪ 108756a Gallery2: Reduce logspam in video player
 ▪ e0c0ac0 Gallery2: Store DATE_TAKEN as milliseconds
 ▪ bb16314 Gallery2: Modify AOSP EL translations
 ▪ 3861e97 Gallery2: Remove CAF translations
 ▪ 3bf31b2 Gallery2: Add record time to details view
 ▪ c1cf324 Gallery2: Fix crash of gallery on showing details
 ▪ 880d507 Gallery2: Fix crash when Bluetooth service is disabled
 ▪ 2c75f40 Gallery2: Try to open existing camera
 ▪ db84f5b Gallery2: New icon
 ▪ 5f5c892 Gallery2: Bump minsdk and targetsdk version
 ▪ 6587213 Gallery: FilterShowActivity: Fix loading spinner being show forever
 ▪ 55bf17f Gallery: TileImageView: fix NPE
 ▪ be9357b FaceDetect: Catch more linker errors during initialization
 ▪ 8beb6f9 FaceDetect: Catch linker errors during initialization
 ▪ ea5a309 Bump API to match dependencies.
 ▪ 1a3f292 Add missing includes.
 ▪ 5c74612 Cleanup warnings in jni.
 ▪ b7d08f9 Fix misc-macro-parentheses warnings in Gallery2.
 ▪ 9110325 Float.NaN != ... always evaluates to true, use Float.isNaN.
 ▪ 69f87c4 Rename app back to Gallery

 ▼ 07/30/2017


 ▪ project frameworks/base/
 ▪ c4a83cf Allow to disable battery light when in DND mode [1/2]
 ▪ 20dce16 SystemUI: Store value of lockscreen media art
 ▪ 3dff8ca AppOps: Prevent deadlock when making note of applications
 ▪ 0e93f34 KernelCpuSpeedReader: Account for missing sysfs nodes
 ▪ 33c6d4f Revert "KernelCpuSpeedReader: Account for missing sysfs nodes"
 ▪ 6f93f57 slim recents: Be sure to catch all exceptions for startActivityFromRecents
 ▪ da27683 slim recents: Favlist creation: use HashSet instead of Arraylist
 ▪ c46b63c SystemUI: locked tasks should have a valid view

 ▪ project kernel/motorola/msm8226/
 ▪ 84f77fd wlan:Check priviledge permission

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/
 ▪ 083e503 Jelly: remove 'Mobile' from desktop user agent

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 648e102 MSIM: Fix user set DDS sub in hotswap cases.
 ▪ 5a56b01 Allow to disable battery light when in DND mode[2/2]

 ▪ project packages/services/OmniJaws/

 ▼ 07/29/2017


 ▪ project kernel/lge/g3/
 ▪ d689139 fs/exec: fix use after free in execve

 ▪ project packages/apps/SetupWizard/
 ▪ d261c7a SetupWizard: Don't show ChooseDataSimActivity on single sim devices
 ▪ 6971663 SetupWizard: Fix crash when sims are absent
 ▪ b1dd429 SetupWizard: Fix a few possible NPEs

 ▪ project packages/apps/Snap/
 ▪ db73354 Revert "Revert "SnapdragonCamera: Adding PRIVILEGED true""

 ▼ 07/28/2017


 ▪ project external/chromium-webview/
 ▪ e205b2a Update webview

 ▪ project kernel/motorola/msm8226/
 ▪ b7f623a fs/exec: fix use after free in execve

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Snap/
 ▪ bbb6ee1 Revert "SnapdragonCamera: Adding PRIVILEGED true"

 ▪ project packages/apps/TvSettings/

 ▪ project system/bt/
 ▪ b30e393 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into cm-14.1

 ▪ project vendor/cm/
 ▪ cfcd5e2 Fix build scripts color format

 ▼ 07/27/2017


 ▪ project packages/apps/Settings/
 ▪ 48eecf4 Add Maintainer for LG G2 (Sprint) LS980 variant (#830)

 ▪ project system/netd/
 ▪ b2d5c79 SoftAp: Fix compilation in netd if  LIBWPA_CLIENT_EXISTS undefined.
