
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 12/16/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▼ 12/13/2017


 ▪ project packages/apps/SetupWizard/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 12/12/2017


 ▪ project android/
 ▪ 2c020ba android-7.1.2_r29 -> android-7.1.2_r36

 ▪ project build/
 ▪ c2b7604 Bump security string to 2017-12-05

 ▪ project external/skia/
 ▪ cc36cbe Merge branch 'cm-14.1' of git://github.com/LineageOS/android_external_skia into nougat
 ▪ bf8a04d Merge tag 'android-7.1.2_r36' into nougat

 ▪ project frameworks/av/
 ▪ b917d0b Merge remote-tracking branch 'lineage/cm-14.1' into HEAD

 ▪ project frameworks/base/
 ▪ 4d1bd2d Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into HEAD
 ▪ 1a126b1 DO NOT MERGE. KEY_INTENT shouldn't grant permissions.
 ▪ e5c75f2 Stop explicitly using kCallerPasses_Ownership
 ▪ a146c62 Fix ClipboardService device lock check for cross profile
 ▪ 233958f Prevent getting data from Clipboard if device is locked
 ▪ 1a9fac1 Clearing up invalid entries when SyncStorageEngine starts
 ▪ a86c005 SystemUI: Fix title text clipping when task lock button is visible
 ▪ 355e669 ZenModeHelper: Allow lights by default
 ▪ 35faa93 fw/b: Return a KeyEvent instead of a boolean in KeyHandler

 ▪ project hardware/qcom/fm/

 ▪ project hardware/ti/omap4/
 ▪ f5a98d3 Revert "omap4: add local libjhead"
 ▪ 0f456ee omap4: add local libjhead

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMParts/
 ▪ 3cb1e0b Merge pull request #3 from Davehimself7586/patch-1
 ▪ 4218041 CMParts: gestures: Update KeyHandler for API change

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/CertInstaller/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/KeyChain/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Nfc/

 ▪ project packages/apps/PackageInstaller/
 ▪ c4735a2 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_PackageInstaller into HEAD

 ▪ project packages/apps/Profiles/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/SafetyRegulatoryInfo/

 ▪ project packages/apps/Settings/
 ▪ 16519cc DO NOT MERGE. ActivityPicker shouldn't grant permissions.
 ▪ 13e6a2e BugFix:Correct fullBearer in APNSettings
 ▪ 2f5b6c9 Telephony: Fix Crash in SimStatus Fragment
 ▪ 73ee6a2 Settings: fix vibrate for calls in Setting app displayed incorrect issue
 ▪ c2ccc72 Settings: back icon doesn't work in format SD as portable page.
 ▪ 8bea2b7 Settings: Fix settings force close
 ▪ 184c68f Settings: Fix crash when disconnect wifi
 ▪ 67dd9f7 Settings: Strings: Modify a few german summaries

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Stk/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/apps/WallpaperPicker/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/BookmarkProvider/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/CallLogProvider/

 ▪ project packages/providers/ContactsProvider/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/providers/MediaProvider/

 ▪ project packages/providers/TelephonyProvider/

 ▪ project packages/providers/UserDictionaryProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/screensavers/Basic/

 ▪ project packages/screensavers/PhotoTable/

 ▪ project packages/services/CMAudioService/

 ▪ project packages/services/WeatherService/

 ▪ project packages/wallpapers/LivePicker/

 ▪ project system/core/
 ▪ 9ed0226 Merge remote-tracking branch 'LineageOS/cm-14.1' into HEAD

 ▼ 12/11/2017


 ▪ project packages/apps/Jelly/
 ▪ c4a6bf8 Jelly: Use try-with-resources in downloadSuggestionsForQuery

 ▪ project packages/apps/PackageInstaller/
 ▪ 81ba415 DO NOT MERGE Fixing Install button not enabled on resume
 ▪ d65c53a Revert "Revert "DO NOT MERGE Disable overlays while installer is resumed""

 ▪ project vendor/lge/
 ▪ 6d70c0c g4: regen makefiles
 ▪ e6d273a Update g4-common-vendor.mk
 ▪ 6672555 g4: update and cleanup from lg h815 v29a

 ▼ 12/10/2017


 ▪ project external/chromium-webview/
 ▪ 4aff972 Update webviews to Chromium 63.0.3239.83

 ▪ project external/skia/
 ▪ e0a4c47 Fix SkFILEStream.
 ▪ 680eaf0 Fix truncated webp images DO NOT MERGE

 ▪ project frameworks/av/
 ▪ 3e16c55 Block allocateBufferWithBackup in secure native handle mode
 ▪ 66c9362 Fix memory leaks
 ▪ 2102b4d media: Fix a typo in parsing nclc atom.
 ▪ acbbfff Soundtrigger service: fix cross deadlock with audio policy service
 ▪ 7870017 IMediaExtractor: ensure users to check returned value by getTrack.
 ▪ cb0c138 Fix issues with extractor dumpsys

 ▪ project frameworks/minikin/
 ▪ 369826a Drop codepoints that are outside the Unicode range - DO NOT MERGE

 ▪ project hardware/broadcom/wlan/
 ▪ 7d31a89 net: wireless: bcmdhd: update bcm4358 FW (7.112.201.6) [DO NOT MERGE]

 ▪ project hardware/intel/common/omx-components/
 ▪ e9ffbbc Rejected the invalid size of input video buffer.

 ▪ project hardware/qcom/media/
 ▪ 92e736a mm-video-v4l2: venc: Protect buffer from being freed while accessing

 ▪ project packages/apps/Jelly/
 ▪ 6904728 Jelly: Allow to dismiss HTTP auth dialog
 ▪ c42034e Jelly: Implementing favorite management through a ContentProvider.

 ▪ project system/core/
 ▪ 0d3d72f zip_archive: reject files that don't start with an LFH signature.

 ▼ 12/07/2017


 ▪ project external/libavc/
 ▪ 8f141f1 Decoder: Fixed hang in the case of dangling field

 ▪ project external/libhevc/
 ▪ 3254798 Alloc extra bytes for bits buf for parse optimzation

 ▪ project external/libmpeg2/
 ▪ 382741b Update num_mbs_left When mb_x is Reset.
 ▪ 70d2de5 Fix Error When Input Buffer is Full
 ▪ 813a0af Reject Multiple seq_hdr With Different Dimensions
 ▪ 0e297f2 DoS error - Bitstream Overflow

 ▪ project frameworks/av/
 ▪ bc1e369 OMXNodeInstance: use a lock around OMX::freeNode
 ▪ d61d33f Fix information disclosure in mediadrmserver
 ▪ bd3bfec m4v_h263: fix global buffer overflow
 ▪ 7bf6a42 AudioPolicyService: Acquire mutex for SoundTriggerSession

 ▪ project frameworks/base/
 ▪ ae1ad8c Fix systemUI FC when using the Language QS tile (#212)

 ▪ project system/bt/
 ▪ 9844cd6 Read the correct amount of attributes
